2.15 1.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4 MAGE:1 KNIGHT:2>10
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:6 HEAVY_ENEMY:5 KNIGHT:1>10
LIGHT_ENEMY:5 HEAVY_ENEMY:1>0.5
LIGHT_ENEMY:6>2
HEAVY_ENEMY:6>2
LIGHT_ENEMY:9 HEAVY_ENEMY:6 MAGE:1 KNIGHT:2>15
LIGHT_ENEMY:7 HEAVY_ENEMY:3>1
LIGHT_ENEMY:7 HEAVY_ENEMY:3>1
LIGHT_ENEMY:7 HEAVY_ENEMY:3>1
LIGHT_ENEMY:9 HEAVY_ENEMY:4>2
LIGHT_ENEMY:9 HEAVY_ENEMY:4>2
HEAVY_ENEMY:5 KNIGHT:2>5
HEAVY_ENEMY:5 KNIGHT:1>1
HEAVY_ENEMY:5 KNIGHT:1>1
HEAVY_ENEMY:5 LIGHT_ENEMY:8>1
LIGHT_ENEMY:13 MAGE:1>15
HEAVY_ENEMY:6>5
HEAVY_ENEMY:6>4
HEAVY_ENEMY:6>3
HEAVY_ENEMY:11 MAGE:1>10
LIGHT_ENEMY:4>1
LIGHT_ENEMY:4>1
LIGHT_ENEMY:4>1
LIGHT_ENEMY:4>1
LIGHT_ENEMY:4>1
LIGHT_ENEMY:4>1
HEAVY_ENEMY:11 MAGE:1>10
HEAVY_ENEMY:4>2
HEAVY_ENEMY:4>2
HEAVY_ENEMY:4>2
HEAVY_ENEMY:4>1
HEAVY_ENEMY:4>1
HEAVY_ENEMY:4>1
LIGHT_ENEMY:10 KNIGHT:1 MAGE:1>8
LIGHT_ENEMY:3 KNIGHT:1>1
HEAVY_ENEMY:3 KNIGHT:1>1
LIGHT_ENEMY:3 KNIGHT:1>0.5
HEAVY_ENEMY:3 KNIGHT:1>0.5
LIGHT_ENEMY:3 KNIGHT:1>0.5
HEAVY_ENEMY:3 KNIGHT:1>0.5
LIGHT_ENEMY:3 KNIGHT:1>0.5
HEAVY_ENEMY:3 KNIGHT:1>0.5