1.55 1
LIGHT_ENEMY:5>8
HEAVY_ENEMY:2 LIGHT_ENEMY:2>0.1
HEAVY_ENEMY:2 LIGHT_ENEMY:2>0.1
LIGHT_ENEMY:3 KNIGHT:2>5
HEAVY_ENEMY:3 KNIGHT:1>4
HEAVY_ENEMY:3 LIGHT_ENEMY:3>3
LIGHT_ENEMY:3>3
LIGHT_ENEMY:4>3
LIGHT_ENEMY:3>0.1
LIGHT_ENEMY:4>3
HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:4>3
HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:3 KNIGHT:1>6
LIGHT_ENEMY:3 HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:4>6
LIGHT_ENEMY:2 HEAVY_ENEMY:4>0.1
LIGHT_ENEMY:4 HEAVY_ENEMY:2>4
HEAVY_ENEMY:4 KNIGHT:1>0.1
LIGHT_ENEMY:5 HEAVY_ENEMY:1>6
LIGHT_ENEMY:5 HEAVY_ENEMY:1>0.1
LIGHT_ENEMY:5 HEAVY_ENEMY:1>0.1
LIGHT_ENEMY:5 HEAVY_ENEMY:1>0.1
LIGHT_ENEMY:5 HEAVY_ENEMY:1>0.1