1.75 1.3
LIGHT_ENEMY:4 HEAVY_ENEMY:4 MAGE:1>10
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.1
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.1
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.1
LIGHT_ENEMY:4 KNIGHT:2>0.1
LIGHT_ENEMY:4 HEAVY_ENEMY:4>10
LIGHT_ENEMY:4 KNIGHT:1>0.1
LIGHT_ENEMY:4>0.1
HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:5 HEAVY_ENEMY:4 MAGE:1 KNIGHT:1>6
LIGHT_ENEMY:5 HEAVY_ENEMY:2>0.1
LIGHT_ENEMY:8 HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:8 HEAVY_ENEMY:3>0.1
LIGHT_ENEMY:8 KNIGHT:3>5
LIGHT_ENEMY:10 KNIGHT:2 MAGE:1>15
LIGHT_ENEMY:4>5
LIGHT_ENEMY:4>4
HEAVY_ENEMY:4>3
KNIGHT:3 MAGE:1>13
LIGHT_ENEMY:2>0.5
LIGHT_ENEMY:2>0.5
LIGHT_ENEMY:2>0.5
LIGHT_ENEMY:2>0.5
LIGHT_ENEMY:2>0.5
LIGHT_ENEMY:2>0.5