2 1.4
LIGHT_ENEMY:4 HEAVY_ENEMY:4 MAGE:1 KNIGHT:2>10
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:4 HEAVY_ENEMY:4>0.5
LIGHT_ENEMY:5 HEAVY_ENEMY:5 KNIGHT:1>10
LIGHT_ENEMY:4 HEAVY_ENEMY:1>0.5
LIGHT_ENEMY:5>2
HEAVY_ENEMY:5>2
LIGHT_ENEMY:8 HEAVY_ENEMY:6 MAGE:1 KNIGHT:2>15
LIGHT_ENEMY:6 HEAVY_ENEMY:3>1
LIGHT_ENEMY:6 HEAVY_ENEMY:3>1
LIGHT_ENEMY:6 HEAVY_ENEMY:3>1
LIGHT_ENEMY:8 HEAVY_ENEMY:4>2
LIGHT_ENEMY:8 HEAVY_ENEMY:4>2
HEAVY_ENEMY:4 KNIGHT:2>5
HEAVY_ENEMY:4 KNIGHT:1>1
HEAVY_ENEMY:4 KNIGHT:1>1
HEAVY_ENEMY:4 LIGHT_ENEMY:8>1
LIGHT_ENEMY:12 MAGE:1>15
HEAVY_ENEMY:5>5
HEAVY_ENEMY:5>4
HEAVY_ENEMY:5>3
HEAVY_ENEMY:10 MAGE:1>10
LIGHT_ENEMY:3>1
LIGHT_ENEMY:3>1
LIGHT_ENEMY:3>1
LIGHT_ENEMY:3>1
LIGHT_ENEMY:3>1
LIGHT_ENEMY:3>1
HEAVY_ENEMY:10 MAGE:1>10
HEAVY_ENEMY:3>2
HEAVY_ENEMY:3>2
HEAVY_ENEMY:3>2
HEAVY_ENEMY:3>1
HEAVY_ENEMY:3>1
HEAVY_ENEMY:3>1